<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.yihtserns</groupId>
    <artifactId>test-groovy-script-debug</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Test Groovy Script Debug</name>
    <description>Explore whether can attach breakpoint to a Groovy script to debug it</description>
    <url>http://github.com/yihtserns/test-groovy-script-debug</url>
    <issueManagement>
        <url>http://github.com/yihtserns/test-groovy-script-debug/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:yihtserns/test-groovy-script-debug.git</connection>
        <developerConnection>scm:git:git@github.com:yihtserns/test-groovy-script-debug.git</developerConnection>
        <url>git@github.com:yihtserns/test-groovy-script-debug.git</url>
    </scm>

    <developers>
        <developer>
            <id>yihtserns</id>
            <name>Sim Yih Tsern</name>
            <email>sim_yihtsern@yahoo.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>path/to/groovy/scripts/dir</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
