<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <groupId>com.github.yihtserns</groupId>
    <artifactId>test-groovy-script-debug</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Test Groovy Script Debug</name>
    <description>Explore whether can attach breakpoint to a Groovy script to debug it</description>
    <url>http://github.com/yihtserns/test-groovy-script-debug</url>
    <issueManagement>
        <url>http://github.com/yihtserns/test-groovy-script-debug/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:yihtserns/test-groovy-script-debug.git</connection>
        <developerConnection>scm:git:git@github.com:yihtserns/test-groovy-script-debug.git</developerConnection>
        <url>git@github.com:yihtserns/test-groovy-script-debug.git</url>
    </scm>

    <developers>
        <developer>
            <id>yihtserns</id>
            <name>Sim Yih Tsern</name>
            <email>sim_yihtsern@yahoo.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerId>groovy-eclipse-compiler</compilerId>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>2.5.2-01</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
            </plugin>
        </plugins>
    </build>
</project>
